<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/historyFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.asdlo.qrreadertest2.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <activity
        android:id="@+id/activity2"
        android:name="com.example.asdlo.qrreadertest2.fragments.ResultFragment"
        android:label="activity_2"
        tools:layout="@layout/fragment_result" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.asdlo.qrreadertest2.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>