<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="63dp"
    tools:context=".fragments.EditProfileFragment">

    <EditText
        android:id="@+id/editProileEditText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Profile"
        android:inputType="text" />

    <EditText
        android:id="@+id/editProileEditText_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Profile"
        android:inputType="text" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/update_profile"/>
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Back"
    android:id="@+id/back_to_profile_edit"/>


</LinearLayout>