<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="63dp"
    tools:context=".fragments.EditHistoryFragment">

    <EditText
        android:id="@+id/editHistoryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="qrCode"
        android:inputType="text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/update_history"/>
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Back"
    android:id="@+id/back_to_history_edit"/>

</LinearLayout>